{
  "version": 2,
  "builds": [
    { "src": "api/app.py", "use": "@vercel/python" },
    { "src": "api/predict.py", "use": "@vercel/python" }
  ],
  "functions": {
    "api/predict.py": {
      "includeFiles": ["api/Model/**"]
    }
  },
  "routes": [
    { "src": "/", "dest": "api/app.py" },
    { "src": "/form", "dest": "api/app.py" },
    { "src": "/predictdata", "dest": "api/predict.py" }
  ]
}
